OPENAI_API_KEY="FILL-IN-YOUR-OPENAI-API-KEY"
# OPENAI_API_BASE="optional-your_openai_api_base"
# GROQ_API_KEY="optional-your_groq_api_key"
# LMSTUDIO_API_BASE="http://localhost:1234/v1"
GEMINI_API_KEY="FILL-IN-YOUR-GEMINI-API-KEY"
HUGGINGFACEHUB_API_KEY="FILL-IN-YOUR-HUGGINGFACEHUB-API-TOKEN"
